{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.4",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "sorpresa",
    "libraryId": "42450d01-89c7-449e-aca9-518cc052c22e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sorpresa",
    "solutionShortDescription": "sorpresa description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
